<!DOCTYPE>
  <html>
    <head>
     <title> Aqui vamos</title>
       <script src="jaja.js"></script> 
    </head>
    <body>
    <h1 style="background color=green"> ESTO SE VA A DESCONTROLAR</h1>
    </body>
  </html>
  